environment=local
browser=chrome
windowMaximize=true
chrome.driver.path = "C:\\Users\\Qualitest\\OneDrive - QualiTest Group\\Qualitest\\Applications\\CucumberFramework\\CucumberFramework\\src\\test\\resources\\drivers\\chromedriver.exe"
implicitwait = 10
url = "http://www.shop.demoqa.com"
reportConfigPath="C:\\Users\\Qualitest\\OneDrive - QualiTest Group\\Qualitest\\Applications\\CucumberFramework\\CucumberFramework\\configs\\extent-config.xml"